// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = "29.0.2"
}

allprojects.each { p ->
    p.buildDir "bin"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

